html {
    position: relative;
    min-height: 100%;
    font-size: 100%;
}

body {
    margin: 0 0 20px;
    /* bottom = footer height */
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    font-size: 16px;
}

h1,
h2,
h3,
h4 {
    font-family: "kepler-std-display", serif;
    color: #333;
}

p,
blockquote {
    font-family: "futura-pt", sans-serif;
    color: #333;
}


/***********************************
			
			MAIN SECTION

************************************/

a {
    text-decoration: none;
    color: #FFF;
    transition: color 0.3s ease;
}

a:hover {
    color: #7C98B3;
}

#menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}


/*
 * Just a quick hamburger
 */

#menuToggle span {
    display: block;
    width: 25px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #fff;
    border-radius: 10px;
    z-index: 1;
    transform-origin: 2px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}


/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */

#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #fff;
}


/*
 * But let's hide the middle one.
 */

#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


/*
 * Ohyeah and the last one should go the other direction
 */

#menuToggle input:checked ~ span:nth-last-child(2) {
    opacity: 1;
    transform: rotate(-45deg) translate(0, -1px);
}


/*
 * Make this absolute positioned
 * at the top left of the screen
 */

#menu {
    position: absolute;
    width: 75px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: rgba(24, 23, 22, .5);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 14px;
    font-family: "kepler-std-semicondensed-dis", serif;
    text-transform: uppercase;
}


/*
 * And let's fade it in from the left
 */

#menuToggle input:checked ~ ul {
    transform: scale(1.0, 1.0);
    opacity: 1;
}

#main {
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/officelounge.jpg");
    background-size: cover;
    width: 100%;
    height: 100%5
}

#main h1,
p,
h4 {
    text-align: center;
    color: #fff;
    margin: 0 auto;
}

#main h1 {
    font-size: 3.5em;
}

#main p {
    width: 50%;
    padding-bottom: 5%;
}

#main h4 {
    width: 12%;
    border: 1px solid #fff;
}

.main-greeting {
    margin-top: 25%;
}

.heading {
    padding-bottom: 5%;
}


/***********************************
			
			FEATURES SECTION

************************************/

#features {
    background-color: #fff;
    height: 100%;
    margin: 0 auto;
}

#features h1 {
    margin: 2% 0 5% 0;
    padding-top: 2%;
    text-align: center;
    font-size: 2em;
}

.feature-icons {
    margin-left: 40%;
    margin-bottom: 5%;
    height: 20%;
    width: 20%;
}

#features p {
    text-align: left;
    color: #333;
}

.grid-set-1 {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 30px;
    grid-row-gap: 1.25em;
}


/***********************************
			
			GALLERY SECTION

************************************/

#works {
    height: 100%;
    background-color: #637081;
}

#works h1 {
    font-size: 2em;
    padding-top: 2%;
    margin-bottom: 2.5%;
    text-align: center;
    color: #333;
}

.image {
    max-width: 100%;
}

.grid-set-3 {
    width: 80%;
    margin-left: 12%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 5px;
    grid-row-gap: .5em;
}


/***********************************
			
			PRICING SECTION

************************************/

#pricing {
    background-color: #fff;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

hr {
    width: 75%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

#pricing h1 {
    font-size: 2em;
    margin-top: 2%;
    padding-top: 2%;
    text-align: center;
    color: #333;
}

#pricing p {
    margin-bottom: 2%;
    color: #333;
    text-align: left;
}

#pricing h2 {
    color: #333;
    text-align: center;
}

#pricing h3 {
    text-align: center;
    color: #333;
}

.grid-set-2 {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-rows auto;
    grid-column-gap: 25px;
    grid-row-gap: 1em;
}


/***********************************
			
			LOCATION SECTION

************************************/

#location {
    height: 100%;
}

#location h1 {
    font-size: 2em;
    margin-top: 2%;
    padding-top: 2%;
    text-align: center;
}

#location p {
    width: 80%;
    color: #333;
    text-align: left;
}

iframe {
    margin: 5% 0 3% 10%;
    border-radius: 5px;
}


/***********************************
			
			APPLY SECTION

************************************/

#apply {
    background-color: #fff;
    height: 100%;
}

#apply h1 {
    text-align: center;
    font-size: 2em;
}

#apply h2 {
	padding-bottom: 2%;
}

#user-exp {
    color: #333;
}

#user-exp h3 {
    text-align: right;
    margin-right: 15%;
    font-style: italic;
}

.form-style {
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}

.form-style fieldset {
    border: none;
}

.form-style legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.form-style label {
    display: block;
    margin-bottom: 8px;
}

.form-style input[type="text"],
.form-style input[type="date"],
.form-style input[type="datetime"],
.form-style input[type="email"],
.form-style input[type="number"],
.form-style input[type="search"],
.form-style input[type="time"],
.form-style input[type="url"],
.form-style textarea,
.form-style select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255, 255, 255, .1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color: #8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
}

.form-style input[type="text"]:focus,
.form-style input[type="date"]:focus,
.form-style input[type="datetime"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="number"]:focus,
.form-style input[type="search"]:focus,
.form-style input[type="time"]:focus,
.form-style input[type="url"]:focus,
.form-style textarea:focus,
.form-style select:focus {
    background: #d2d9dd;
}

.form-style-5 select {
    -webkit-appearance: menulist-button;
    height: 35px;
}

.form-style input[type="submit"],
.form-style input[type="button"] {
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #336699;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #336699;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}

.form-style input[type="submit"]:hover,
.form-style input[type="button"]:hover {
    background: #336699;
}

.grid-set {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-column-gap: 25px;
    grid-row-gap: 1em;
    padding-bottom: 5%;
}

#top a {
    color: #333;
    border: 1px solid #333;
}


/***********************************
			
			SOCIAL SECTION

************************************/

#social {
    height: 100%;
    background-color: #637081;
}

.social-icons {
    margin-top: 10%;
    margin-left: 40%;
    height: 50%;
    width: 20%;
}

.grid-set-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
}


/***********************************
		
			FOOTER SECTION

************************************/

footer {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 20px;
    width: 100%;
    text-align: right;
}


/***********************************
		
			RESPONSIVE SECTION

************************************/

@media (min-width: 320px) {
    body {
        font-size: .75em;
    }
}

@media (min-width:600px) {
    body {
        font-size: 1em;
    }
    #main h4 {
        width: 6%;
        border: 1px solid #fff;
    }
    .grid-set-1 {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-column-gap: 30px;
        grid-row-gap: 1.25em;
    }
    hr {
        margin-top: 10%;
        width: 75%;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
    .grid-set-3 {
        width: 80%;
        margin-left: 12%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-column-gap: 5px;
        grid-row-gap: .5em;
        padding-bottom: 5%;
    }
    .grid-set-2 {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-column-gap: 25px;
        grid-row-gap: 1em;
        padding-bottom: 5%;
    }
    #top h4 {
        width: 10%;
    }
    #top {
        padding-bottom: 5%;
    }
    .grid-set-5 {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-column-gap: 5px;
        grid-row-gap: 1em;
        padding-bottom: 5%;
    }
    .grid-set-4 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }
}
